# Database  
#db.driver= com.mysql.jdbc.Driver  
#db.url= jdbc:mysql://localhost:3306/mytestdb  
#db.username=root  
#db.password=root  

#tomcat port
server.port=8999

spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root009@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model  

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace